.ceo {
  grid-template-columns: 1fr 1fr min-content;

  @include respond(tab-small) {
    grid-template-columns: 1fr 40%;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &__img {
    max-width: 75%;
    filter: grayscale(60%);
    border: 2px solid $color-primary;
    padding: 5px;
  }

  &__text-box {
    align-self: center;
    margin-left: -25rem;
    padding: 0 13rem;
    line-height: 1.4;
    font-family: "Rubik", sans-serif;
    position: relative;

    @include respond(tab-small) {
      margin-left: -15rem;
      padding: 0 3rem;
    }

    @include respond(phone) {
      padding: 0;
      margin-left: 0;
    }

    &::before {
      content: "‚Äù";
      font-family: sans-serif;
      position: absolute;
      color: #e9e9e9;
      font-size: 40rem;
      left: 100%;
      top: 0;
      transform: translateY(-10%);

      @include respond(tab-small) {
        font-size: 20rem;
      }

      @include respond(phone-small) {
        font-size: 14rem;
      }
    }
  }

  &__text {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1.2rem;

    @include respond(tab-land) {
      font-size: 1.8rem;
    }

    @include respond(tab-port) {
      font-size: 1.6rem;
    }

    @include respond(phone) {
      font-size: 1.8rem;
    }
  }

  &__name {
    font-family: "Roboto", sans-serif;
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 0.1rem;
  }

  &__title {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #636363;
    font-size: 1.2rem;
    line-height: 1.5;
    display: block;
    margin-bottom: 1.6rem;
  }

  &__btn {
    font-size: 1.6rem;
    color: $color-primary-dark;
    text-decoration: none;
    transition: all 0.2s;

    &:hover &__icon {
      margin-left: 1rem;
    }

    &__icon {
      margin-left: 0.5rem;
      text-decoration: none;
      transition: all 0.2s;
    }
  }
}
