.feature {
  &__info {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  &__info-box {
    display: grid;
    grid-template-columns: min-content 1fr;
    padding: 3.2rem;
    margin-bottom: 1.2rem;
    box-shadow: 0 0 2.4rem rgb(0 0 0 / 5%);
    cursor: pointer;
    transition: all 0.4s;
    border-radius: 9px;

    @include respond(tab-land) {
      padding: 2.4rem;
    }

    @include respond(tab-port) {
      padding: 1.8rem;
    }

    &:hover {
      transform: scale(1.04);
    }

    &-normal {
      animation: moveInLeft2 1.4s ease-in;
    }

    &-special {
      animation: moveInRight2 1.4s ease-in;
    }
  }
  &__head {
    @include respond(phone) {
      text-align: center;
    }
  }

  &__icon-box {
    grid-row: 1 / span 2;
  }

  &__icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.6rem;
    background-color: $color-primary-dark;
    color: #fff;
    border-radius: 50%;
    padding: 1.4rem;

    @include respond(tab-port) {
      width: 1.8rem;
      height: 1.8rem;
    }

    @include respond(tab-small) {
      width: 1.4rem;
      height: 1.4rem;
    }

    @include respond(phone) {
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  &__text {
    font-family: "Rubik", sans-serif;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #555;

    @include respond(tab-port) {
      font-size: 1.3rem;
    }

    @include respond(tab-small) {
      font-size: 1.3rem;
    }

    @include respond(phone) {
      font-size: 1.5rem;
    }
  }

  &__img {
    border-radius: 9px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    @include respond(phone) {
      max-width: 80%;
    }

    &-box {
      position: relative;
      z-index: 1;

      @include respond(phone) {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &--special {
        @include respond(phone) {
          order: -1;
        }
      }
    }
  }
}
