// CONTAINERS

.container-lg {
  max-width: 130rem;
  margin: 0 auto;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

// GRIDS

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  @include respond(tab-port) {
    column-gap: 4.8rem;
    row-gap: 7rem;
  }

  @include respond(phone) {
    row-gap: 3.6rem;
  }
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

// IMAGES

img {
  width: 100%;
}
